# VITE_BASE_URL=https://9zqwrzw6-2030.inc1.devtunnels.ms
VITE_BASE_URL=https://visa-phase2.itfuturz.in
VITE_API_BASE_URL=https://visa-phase2.itfuturz.in
VITE_MEDIA_BASE_URL=https://visa-phase2.itfuturz.in
VITE_USER_ROUTE=web